# CoolPhotosAPI

./: .gitignore  CoolPhotosAPI.sln
CoolPhotosAPI.BL/: CoolEntitiesMappingProfile.cs  CoolPhotosAPI.BL.csproj  CoolPhotosConstants.cs
CoolPhotosAPI.BL/Abstract/: IPhotoService.cs  IUserService.cs
CoolPhotosAPI.BL/Exceptions/: BaseException.cs  FileAlreadyExistsException.cs  FileFormatException.cs
CoolPhotosAPI.BL/Services/: PhotoService.cs  UserService.cs
CoolPhotosAPI.BL/ViewModels/: PhotoViewModel.cs
CoolPhotosAPI.Data/: CoolDbContext.cs  CoolPhotosAPI.Data.csproj
CoolPhotosAPI.Data/Abstract/: IInjectableService.cs
CoolPhotosAPI.Data/Entities/: Album.cs  Comment.cs  CoolAppUser.cs  Entity.cs  Photo.cs  PhotosAlmumsConnection.cs
CoolPhotosAPI.Data/Migrations/: 20190715204041_First.Designer.cs  20190715204041_First.cs  20190919220151_First.Designer.cs  20190919220151_First.cs  CoolDbContextModelSnapshot.cs
CoolPhotosAPI.Data/Repositories/: CoolRepository.cs  EFUnitOfWork.cs  ExtendedPhotoRepository.cs  ExtendedUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  RepoFactory.cs  UnitOfWork.cs
CoolPhotosAPI.Data/StoredProcedures/: SP_GetAllPhotos.sql
CoolPhotosAPI.Web/: CoolPhotosAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoolPhotosAPI.Web/Controllers/: AccountController.cs  PhotosController.cs  ValuesController.cs
CoolPhotosAPI.Web/Extensions/: ConfiguringServicesExtensions.cs
CoolPhotosAPI.Web/Middlewares/: CatchExceptionsMiddleware.cs
CoolPhotosAPI.Web/Properties/: launchSettings.json
